[aliases]
test=pytest

[flake8]
max-line-length = 120
exclude =
    migrations

[tool:pytest]
testpaths = panelapp
addopts = --durations=2 --ds=panelapp.settings.test --cov=. --no-cov-on-fail
DJANGO_SETTINGS_MODULE = panelapp.settings.test

