django==1.11.1
psycopg2==2.7.1
dj-database-url==0.4.2
django-model-utils==3.0.0

djangoajax==2.3.7
djangorestframework==3.6.3
django-tables2==1.6.1
django-filter==1.0.3
django-cors-headers==2.0.2
django-autocomplete-light==3.2.7
django-model-utils==3.0.0
django-hashid-field==1.2.1
django-extensions==1.7.9
django-markdown-deux==1.0.5
django-bootstrap3==8.2.3
django-debug-toolbar==1.8
django-markdownx==2.0.21
django-object-actions==0.10.0
Werkzeug==0.12.2

celery==4.0.2

Markdown==2.6.8
markdown2==2.3.4

more-itertools==3.0.0
