django==1.11.3
psycopg2==2.7.3
dj-database-url==0.4.2
django-model-utils==3.0.0

djangoajax==2.3.7
djangorestframework==3.6.3
django-tables2==1.6.1
django-filter==1.0.4
django-cors-headers==2.0.2
django-autocomplete-light==3.2.9
django-model-utils==3.0.0
django-hashid-field==1.2.1
django-extensions==1.8.1
django-markdown-deux==1.0.5
django-bootstrap3==9.0.0
django-debug-toolbar==1.8
django-markdownx==2.0.21
django-object-actions==0.10.0
django-mathfilters==0.4.0
Werkzeug==0.12.2

celery==4.1.0

Markdown==2.6.8
markdown2==2.3.4

more-itertools==3.2.0

requests==2.18.2

#v2import dependencies
ijson==2.3
ujson==1.3.5
