django==2.1.3
psycopg2-binary==2.7.4
dj-database-url==0.5.0
django-model-utils==3.1.2

djangoajax==3.0.2
djangorestframework==3.8.2
django-tables2==1.21.2
django-cors-headers==2.1.0
django-autocomplete-light==3.3.0
django-markdown-deux==1.0.5
django-bootstrap3==10.0.1
django-markdownx==2.0.23
django-object-actions==0.10.0
django-mathfilters==0.4.0
django-model-utils==3.1.2
django-admin-list-filter-dropdown==1.0.1
Werkzeug==0.12.2
drf-yasg==1.9.0
flex==6.13.2
swagger-spec-validator==2.3.1
djangorestframework-jsonapi==2.4.0
drf-nested-routers==0.90.2
django-array-field-select==0.2.0
django-autoslug-iplweb==1.9.4
django-qurl-templatetag==0.0.13
django-click==2.1.0
django-filter==2.0.0

celery==4.2.1

Markdown==2.6.11
markdown2==2.3.4

more-itertools==3.2.0

requests==2.19.1

#v2import dependencies
ijson==2.3
ujson==1.35
